{
  "name": "monash-sim",
  "version": "1.0.0",
  "description": "A narrative-driven university life simulation game built with TypeScript and Canvas API",
  "type": "module",
  "private": true,
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "game",
    "simulation",
    "typescript",
    "canvas",
    "narrative",
    "university",
    "life-sim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/monash-sim.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "zod": "^4.1.11"
  }
}
